{
  "manifest_version": 2,
  "name": "Video User Markers",
  "version": "1.20.0",
  "description": "Allows the creation of time-based markers in videos",
  "icons": {
    "48": "images/favicon.svg",
    "96": "images/favicon.svg"
  },
  "browser_action": {
    "default_icon": "images/favicon.svg",
    "default_popup": "action/popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ],
  "developer": {
    "name": "Rascal_Two",
    "url": "https://rascaltwo.com"
  },
  "homepage_url": "https://video-user-markers.cyclic.app"
}